

---
layout: default
title: Materials
permalink: materials.html
---

<!-- DO NOT EDIT; edit 05_materials.begin. This file is autogenerated -->

<style>
.pdflink {display: none}
</style>

<p style='color: black; background-color: yellow; font-weight: bold; padding: 2em; font-size: larger'>
	We are currently in the phase of updating all the documentation for the Fall 2017
	Duckietown classes;
	with a new Ubuntu, new Raspberry PI, new ROS, etc.; therefore we have stopped
	maintaining this documentation. Please see <a href="http://duckietown.org">our
	new website duckietown.org</a> for updated information. <br/>
	<a href="http://goo.gl/forms/OxZu85WGi7">Please sign up on our mailing list</a> to be notified when things will be ready for prime time.
</p>



<style type='text/css'>
.missing { color: red; }
.title {font-weight: bold; }
img.icon { border: 0;  width: 1em; }
</style>

<img width='80%' src='media/documentation_figures/flow.png'/>

<!--<p><a style='font-weight: bold' href='media/collected.pdf'> All documents collated in one big PDF, if you cannot access Google Drive from your country</a>. </p>-->

All materials should be available to everybody. If you get
a permission error somewhere, please notify us, at <a href="mailto:hr@duckietown.com">hr@duckietown.com</a>.
