
<table id='roster'>
	<tr class='roles' id="first" colspan="2"> <td> <strong>Duckietown Engineering Co.</strong> </td> </tr>
	<tr>
		<td><img class="person" src="http://duckietown.mit.edu/media/staff/leonard.jpg"/></td>
		<td>
			<strong>Director of Research</strong><br/>
			<a href="https://marinerobotics.mit.edu/">John Leonard</a><br/>
			MechE/CSAIL <br/><br/>
		</td>
	</tr>

	<tr>
		<td><img class="person" src="http://duckietown.mit.edu/media/staff/rus.jpg"/></td>
		<td>
			<strong>Chief Executive Officer</strong><br/>
			<a href="https://www.csail.mit.edu/user/876">Daniela Rus</a><br/>EECS/CSAIL<br/><br/>
		</td>
	</tr>

	<tr>
		<td><img class="person" src="http://duckietown.mit.edu/media/staff/how.jpg"/></td>
		<td>
			<strong>President &amp; Chairman</strong><br/>
			<a href="http://www.mit.edu/~jhow/">Jon How</a><br/>
			AeroAstro/LIDS <br/><br/>
		</td>
	</tr>

	<tr class='roles'> <td> <strong>Series-A Investors</strong> </td> </tr>

	<tr>
	<td><img class="person" src="media/nsf.jpg"/></td>
	<td>National Science Foundation <br/> 
	<a href="">Information &amp; Intelligent Systems (IIS)</a>
	<br/><br/>
		<a href="https://www.nsf.gov/funding/pgm_summ.jsp?pims_id=503641">
			<strong>National Robotics Initiative</strong>, 
		</a> <br/>
		<a href="https://www.nsf.gov/funding/pgm_summ.jsp?pims_id=503305">
			<strong>Robust Intelligence</strong>
		</a> 
		</td>
	</tr>

	<tr class='roles'> <td> <strong>Series-B Investors</strong> </td> </tr>

	<tr>
	<td><img class="person" src="http://duckietown.mit.edu/media/staff/theconstruct.jpg"/></td>
	<td><a href="http://www.theconstructsim.com">The Construct</a></td>
	</tr>
	
	<tr class='roles'> <td> <strong>Advisory Board</strong> </td> </tr>

	<tr>
		<td><img class="person" src="http://duckietown.mit.edu/media/staff/delvecchio.jpg"/></td>
		<td><a href="http://www.mit.edu/~ddv/">Domitilla Del Vecchio</a><br/>MechE<br/><br/></td>
	</tr>

	<tr>
		<td><img class="person" src="http://duckietown.mit.edu/media/staff/frazzoli.jpg"/></td>
		<td><a href="http://ares.lids.mit.edu">Emilio Frazzoli</a><br/>AeroAstro/LIDS<br/><br/>

		<!-- (Also owns an <a href="htt">actual vehicle autonomy startup</a>) -->
		</td>
		
	</tr>

	<tr>
		<td><img class="person" src="http://duckietown.mit.edu/media/staff/karaman.jpg"/></td>
		<td><a href="http://karaman.mit.edu/">Sertac Karaman</a><br/>AeroAstro/LIDS <br/><br/></td>
	</tr>

	
	
	<tr class='roles'>  <td> <strong>Operations</strong> </td> </tr>
	<tr>
		<td><img class="person" src="http://duckietown.mit.edu/media/staff/censi.jpg"/></td>
		<td class='bio'>
			<strong>Chief Technology Officer </strong><br/>
			<a href="http://censi.mit.edu/">Andrea Censi</a> <br/><br/>

			(Supported by NSF, National Robotics Initiative.)
		</td>

	</tr>
 	<tr>
		<td><img class="person" src="http://duckietown.mit.edu/media/staff/paull.jpg"/></td> 
		<td class='bio'>
			<strong>Chief Operating Officer</strong><br/>
			<a href="http://people.csail.mit.edu/lpaull/">Liam Paull</a> 
			<br/><br/>

			<br/>
		</td>

	</tr>
	<!-- 
		instructor == project manager
		developers
	-->
	<!-- <tr class='roles'><td> Developers </td> </tr> -->
 

	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/ahn.jpg"/></td><td>
		<a href="https://www.linkedin.com/in/heejin-ahn-96a45977">Ms. Heejin Ahn</a><br/><!--affiliation--> <br/><br/>
		<strong>Coordination</strong><br/>
		<!--funding<br/>-->
	</td></tr>
	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/carlone.jpg"/></td><td>
		<a href="http://www.lucacarlone.com/">Dr. Luca Carlone</a><br/><!--affiliation--> <br/><br/>
		<strong>Perception / SLAM</strong><br/>
		<!--funding<br/>-->
	</td></tr>

	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/chen.jpg"/></td><td>
		<a href="https://www.linkedin.com/in/steven-chen-a9baa562">Mr. Steven Chen</a><br/><!--affiliation--> <br/><br/>
		<strong>Control</strong><br/>
		<!--funding<br/>-->
	</td></tr>

	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/choi.jpg"/></td><td>
		<a href="http://people.csail.mit.edu/cchoi/">Dr. Changhyun Choi</a><br/><!--affiliation--> <br/><br/>
		<strong>Computer Vision</strong><br/>
		<!--funding<br/>-->
	</td></tr>

	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/dusek.jpg"/></td><td>
		<a href="http://jeffdusek.mit.edu/">Dr. Jeff Dusek</a><br/><!--affiliation--> <br/><br/>
		<strong>Systems</strong><br/>
		<!--funding<br/>-->
	</td></tr>

	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/hoehener.jpg"/></td><td>
		<a href="https://www.linkedin.com/in/daniel-hoehener-4376a571">Dr. Daniel Hoehener</a><br/><!--affiliation--> <br/><br/>
		<strong>Coordination</strong><br/>
		<!--funding<br/>-->
	</td></tr>

	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/liu.jpg"/></td><td>
		<a href="http://syliu.scripts.mit.edu/home/">Dr. Shih-Yuan Liu</a><br/><!--affiliation--> <br/><br/>
		<strong>Systems,<br/>ROS Master</strong><br/>
		<!--funding<br/>-->
	</td></tr>

	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/novitzky.jpg"/></td><td>
		<a href="http://www.cc.gatech.edu/grads/m/mnovitzk/">Dr. Misha Novitzky</a><br/><!--affiliation--> <br/><br/>
		<strong>Planning &amp; Architectures</strong><br/>
		<!--funding<br/>-->
	</td></tr>


	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/yershov.jpg"/></td><td>
		<a href="http://ares.lids.mit.edu/~yershov/">Dr. Dmitry Yershov</a><br/><!--affiliation--> <br/><br/>
		<strong> Systems &amp; Electronics </strong><br/>
		<!--funding<br/>-->
	</td></tr>

	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/wang.jpg"/></td><td>
		<a href="http://people.csail.mit.edu/hchengwang/">Prof. Nick Wang</a><br/><!--affiliation--> <br/><br/>
		<strong> Computer Vision</strong><br/>
		<!--funding<br/>-->
	</td></tr>
	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/zhao.jpg"/></td><td>
		<a href="http://web.media.mit.edu/~hangzhao/">Mr. Hang Zhao</a><br/><!--affiliation--> <br/><br/>
		<strong> Computer Vision</strong><br/>
		<!--funding<br/>-->
	</td></tr>

 

	<tr><td><img class="person" src="http://duckietown.mit.edu/media/staff/garcia-mallen.jpg"/></td><td>
		Mr. Jonathan Garcia-Mallen<br/><!--affiliation--> <br/><br/>
		<strong>Supply Chain Analyst,<br/>Communications Officer (Feb 2-),<br/>Fashion Advisor</strong>
		<br/>
		<!--funding<br/>-->
	</td></tr>


</table>

